<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Palace Garden</title>
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>

<div class="img__portada">
			<div class="container">	
			<div class="nav__container">
	 		<div class="row">
					<div class="col-md-4">
			<h1>Palace Garden</h1>
					</div>

					<div class="col-md-8">
				<nav class="header__navigation">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Colecciones</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Categorias</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
				</ul>
			</nav>
			</div>
		    </div>
			</div>
			</div>

<div class="container">
	       <div class="row">
	         <div class="col-md-5">

						<div class="container__text">
								
								<h2 class="title__header">Anastacia Collection</h2>
								<p class="sub__t__header">Grandes juegos de muebeles para tu hogar</p>
							
							
								<div class="container__botones">
									
									<a class="container__botom" href="#"> <strong>VER MAS</strong></a>
								</div>
						</div>
			  </div>
			</div>		
			</div>



		</header>
		<main>
			
</div>
<div class="colecciones">
	<div class="container">
		<h2 class="title">Nuestras Colecciones</h2>
		<p>Tenemos 3 colecciones para ti, deacuerdo al estilo que tu decidas.¿Te animas a verlos?</p>
		<ul class="valueslist">
			<div class="container">
		<div class="row">
			<div class="col-md-4">

			<li class="valueslist__item">
				<img src="images/primer__m.png" alt="Bulb">
				<h3>Sofa</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			</li>
			</div>
			<!--
			-->
			<div class="col-md-4">
			<li class="valueslist__item">
				<img src="images/segundo__m.png" alt="Rocket">
				<h3>Juego de sofas</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			</li>
			</div>
			<!--
			-->
			<div class="col-md-4">
			<li class="valueslist__item valueslist__item--last">
				<img src="images/tercer__m.png" alt="Flag">
				<h3>Sillones</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			</li>
			</div>
			</div>
		</ul>
		</div>
</div>	
			<div class="midd">

		<h2 class="title">Categorias</h2>
		

		<div class="container">
		<ul class="workslist">
		<div class="row">

			<div class="col-md-3">
			<li class="workslist__item">
				<img src="images/m1.png" alt="Work" class="workslist__image">
				<a class="workslist__link" href="images/m1.png" data-fancybox="group" data-caption="Gato de Casa muy caballero">Comprar Ahora</a>
			</li>
			</div> <!--
			-->
			<div class="col-md-3">
			<li class="workslist__item">
				<img src="images/m2.png" alt="Work" class="workslist__image">
				<a class="workslist__link" href="images/m2.png" data-fancybox="group" data-caption="Gato de Casa muy caballero">Comprar Ahora</a>
			</li>
			</div> <!--
			-->
			<div class="col-md-3">
			<li class="workslist__item">
				<img src="images/m3.png" alt="Work" class="workslist__image">
				<a class="workslist__link" href="images/m3.png" data-fancybox="group" data-caption="Gato de Casa muy caballero">Comprar Ahora</a>
			</li>
			</div>
			<div class="col-md-3">
			<li class="workslist__item workslist__item--last">
				<img src="images/m4.png" alt="Work" class="workslist__image">
				<a class="workslist__link" href="images/m4.png" data-fancybox="group" data-caption="Gato de Casa muy caballero">Comprar Ahora</a>
			</li>
			</div>
		</ul>
	</div>
	</div>
	
</div>


<div class="container">
		<ul class="banner">
			<li><img class="img__banner" src="images/sofa__1.jpg" alt="Banner"></li>
			<li><img class="img__banner" src="images/sofa__2.jpg" alt="Banner"></li>
			<li><img class="img__banner" src="images/mueble__3.jpeg" alt="Banner"></li>
		</ul>
</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer__column">
			<h4>Dirección</h4>
			<p>Av.Surco 441<br>
			Los Angeles, CA 90015 <br>
			(213) 748-2411</p>
			<a href="#" class="footer__link">Ver en mapa</a>
		</div><!--
		--><div class="footer__column">
			<h4>Empresa</h4>
			<ul class="footer__list">
				<li class="footer__list__item"><a href="#" class="footer__link">Home</a></li>
				<li class="footer__list__item"><a href="#" class="footer__link">Colecciones</a></li>
				<li class="footer__list__item"><a href="#" class="footer__link">Categorias</a></li>
				<li class="footer__list__item"><a href="#" class="footer__link">contactoss</a></li>
			</ul>
		</div><!--
		--><div class="footer__column">
			<h4>Soporte</h4>
			<ul class="footer__list">
				<li class="footer__list__item"><a href="#" class="footer__link">Libro de reclamaciones</a></li>
				<li class="footer__list__item"><a href="#" class="footer__link">Contáctenos</a></li>
				<li class="footer__list__item"><a href="#" class="footer__link">Política</a></li>
			</ul>
		</div><!--
		--><div class="footer__column footer__column--last">
			<h4>Palace Garden</h4>
			<p>Sed do eiusmod tempor incididunt ut 
	labore et dolore magna aliqua.</p>
			<a href="#" class="footer__link" id="subir">subir &blacktriangle;</a>
		</div>
	</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>