body{
	margin: 0;
	font-family: helvetica, sans-serif;
}


.banner{
	margin: 0;
	padding: 0;
	list-style: none;
}



.container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}



.title{
	text-align: center;
	text-transform: uppercase;
	color: #4d4d4d;
	font-size: 50px;
}




.header__logo{
	width: 25%;
	display: inline-block;
}

.header__navigation{
	width: 75%;
	display: inline-block;
	color: white;
}



.menu{padding-top: 20px;
	text-align: right;
}

.menu__item{
	display: inline-block;
	margin-left: 40px;	
}

.menu__link{
	color: white;
	text-decoration: none;
}

	.menu__link:hover{
		text-decoration: underline;
	}



.valueslist{
	margin: 0;
	padding: 0;
}

.valueslist__item{
	width: 350px;
	display: inline-block;
	vertical-align: top;
	margin-right: 75px;
	text-align: center;
}

	.valueslist__item--last{
		margin-right: 0;
	}


.img__portada{   background-image: url(../images/portada.png);
				height: 500px;
				background-size: cover; }

.nav__container{color: white;
				background-color: grey;}


.img__banner{
			;width: 1200px;
			height: 400px; }


.workslist{
	list-style: none;
	padding: 0;
	margin: 0;
}

	.workslist__item{
		display: inline-block;
		width: 260px;
		margin-right: 53px;
	}

		.workslist__item--last{
			margin-right: 0;
		}

	.workslist__link{
		background-color: #000;
		color: #fff;
		text-decoration: none;
		display: block;
		text-align: center;
		padding: 10px;
		transition: background-color 300ms, transform 300ms;
	}

		.workslist__link:hover{
			background-color: crimson;
			transform: scale(1.2);
		}

	.workslist__image{
		display: block;
		max-width: 100%;
	}


.midd{padding-top: 60px;
		padding-bottom: 70px;
		margin-bottom: 50px;
		margin-top: 50px;
		background-color: #848484}

.footer{
	background-color: #3b3b3b;
	color: #fff;
	padding: 80px 0;
	margin-top: 80px;
}

	.footer__column{
		width: 260px;
		display: inline-block;
		margin-right: 53px;
		vertical-align: top;
	}

	.footer__column--last{	
		margin-right: 0;	
	}

	.footer__link{
		color: #fff;
	}

	.footer__list{
		list-style: none;
		padding: 0;
	}

		.footer__list__item:before{
			content: "- ";
		}



.slick-prev:before, .slick-next:before {
    color: crimson;
}


.colecciones{margin-top: 40px;}

.title__header{font-size: 50px;
				color: white;}

.sub__t__header{font-size: 20px;
				color: white;}

	



















